VITE_API_URL=https://b17ta36i5j.execute-api.us-west-2.amazonaws.com
VITE_COGNITO_DOMAIN=https://netknife-dev-73625ae5.auth.us-west-2.amazoncognito.com
VITE_COGNITO_CLIENT_ID=36k1muk9nva0cqj4vbaue96mnk
VITE_COGNITO_ISSUER=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_EY0vegCtO
VITE_OIDC_REDIRECT_URI=https://tools.alexflux.com/callback
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=https://tools.alexflux.com/login
VITE_REGION=us-west-2
VITE_DEV_BYPASS_AUTH=false
