VITE_API_URL=https://rmpt74ma8k.execute-api.us-west-2.amazonaws.com
VITE_COGNITO_DOMAIN=https://netknife-dev-3c903518.auth.us-west-2.amazoncognito.com
VITE_COGNITO_CLIENT_ID=gtme5ai01ntoqm9ah1ar2f4ps
VITE_COGNITO_ISSUER=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_tiVoGkHR2
VITE_OIDC_REDIRECT_URI=https://tools.alexflux.com/callback
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=https://tools.alexflux.com/login
VITE_REGION=us-west-2
VITE_DEV_BYPASS_AUTH=false
